@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Fondamento&display=swap')

@import './variable'

// General Styling
*
    font-family: 'Fondamento', cursive
    @extend %marginPadding
    box-sizing: border-box
    transition: all .2s linear
    scroll-behavior: smooth
html
    width: 100%
    height: 100vh
    overflow-x: hidden
body
    background-color: $primaryColor
    color: $primaryFont
    width: 100%
    height: 100vh
    overflow-x: hidden
    margin: 0 auto

// Header Section Styles

#menu-btn
    color: $primaryFont
    cursor: pointer
    display: none

.hamburger
    display: none
    cursor: pointer

.bar
    display: block
    width: 25px
    height: 3px
    margin: 5px auto
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    background-color: #fff

span
    color: $primaryDark
    font-size: $fontMed

header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    background: $primaryDark
    display: flex
    flex-direction: row
    justify-content: space-around
    text-decoration: none
    align-items: center
    padding: 0 1rem

    .logo
        font-size: $fontMed
        color: $primaryFont
        font-style: italic
        display: flex
        text-decoration: none

        &::after
            content: "PicSTUDIOS"
            margin: 0 0.5rem

    .navbar
        min-height: 70px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 1.5rem
        @media ( max-width: 680px )
            padding: 0

        ul
            justify-content: center
            align-items: center
            margin-bottom: 0
            display: flex

            li
                list-style: none
                margin: 0 0.5rem

                a
                    color: $primaryFont
                    font-size: $fontLarge / 2
                    text-decoration: none
                    font-style: italic
                    font-weight: bolder
                    &:hover
                        border-bottom: 1px solid $primaryFont

    .social-icons
        display: flex

        a
            i
                color: $primaryFont
                margin: 0 0.5rem
                @media ( max-width: 680px )
                    font-size: $fontLarge/2.2

// End of Header Styling

// Home Section Styling

section
    padding: 0 1rem

    .content
        display: block
        padding: 1rem 1rem

        .form-box
            background: #767676
            padding: 1rem 1rem
            border-bottom-right-radius: 60px
            @media (max-width: 680px)
                height: 48%
                width: 100%

    .image-section
        img
            width: 100%
            padding: 0
            margin: 0 auto
            @include box-shadow()

.home
    margin-top: 10rem
    display: flex
    height: 80vh
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    grid-gap: 2rem

    // End of Home Section Styling 

    // Hero Section Styling

.hero-container
    width: 100%

    h1
        text-align: center
        color: $primaryDark
        text-shadow: 2px 2px 2px white
        background: url(./images/back.jpg) center/cover no-repeat fixed

// End of Hero Section Styling

// Main Section Styling
.main
    height: auto
    width: 100%

.image-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr

    .image
        width: 100%
        height: auto
    img
        width: 100%
// End of Main Section Styling

// Pricing Section styling
.pricing-container
    // width: 100%
    height: auto
    margin: 0 auto

    .pricing-content
        height: auto
        padding: 0 2rem
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        @media ( max-width: 680px )
            grid-template-columns: 1fr
            grid-template-rows: 1fr
            grid-gap: 1rem

        .pricing-details
            line-height: 3rem
            height: 50vh
            padding: 2rem 0
            border-radius: 5px
            box-shadow: 0 4rem 4rem -1rem rgba(0, 0, 0, 0.3 )
            @media ( max-width: 680px )
                height: 35vh

        .one
            background: #767676
        .two
            background: white
            color: $primaryDark
        .three
            background: #767676

        .pricing-item
            padding: 0 1rem

            .item
                display: flex
                justify-content: space-between

// End of Pricing Section Styling

// Testimonial Section Styling
.testimonial
    width: 100%
    height: auto
    background: #000
    margin-top: 5rem
    transform: skew(20deg)
    padding: 5rem 5rem
    font-style: italic
    @media ( max-width:680px )
        transform: skew(10deg)
        padding: 0

    .testimonial-cards
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: auto
        @media ( max-width:  680px)
            padding: 0 2rem
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr

// End of Testimonial Section

// Contact Form Section
.contact-box
    margin-top: 5rem

    .contact-info, .contact-icons
        display: flex
        flex-direction: column

    .contact-info
        width: 100%
        margin: 0 auto
        background: #767676
        padding: 0 3rem
        @include box-shadow()
        @media ( max-width:680px  )
            padding: 0.5rem 0.5rem

    .contact-form
        margin: 0 auto
        background: $primaryFont
        color: $primaryDark
        margin: 1rem 0
        padding: 0 3rem
        @include box-shadow()
        @media (max-width: 680px)
            padding: 1rem 1rem

    .contact-icons i, h4, .map
        color: $primaryFont
        margin: 0.8rem 0

.contact
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    padding: 0 5rem
    grid-gap: 1rem
    @media  ( max-width: 680px )
        grid-template-columns: 1fr
        grid-template-rows: auto
        padding: 0

// End of Contact Form Section Styling

// Footer Section Styling
.footer
    margin-top: 5rem
    background: #767676
    @media( max-width:  680px)
        width: 100%

    .booking-btn
        display: flex
        flex-flow: row
        justify-content: space-around
        padding-top: 1rem
        @media (max-width: 680px)
            padding: 0.5rem 0.5rem

.footer-content
    text-align: center

    ul li
        list-style: none
        display: inline-block

        a
            text-decoration: none
            color: $primaryFont
            margin: 1rem 1rem
            font-size: $fontSmall
            &:hover
                border-bottom: $border

.footer-icons i
    margin: 0 2rem
    color: $primaryDark

// End of Footer Section Styling

@media (max-width: 680px)
    header
        padding: 0.5rem 0.5rem

        .social-icons
            display: none

        .nav-menu
            position: fixed
            top: 65px
            left: -100%
            gap: 0
            background-color: #333
            flex-direction: column
            width: 100%
            text-align: center
            transition: 0.2s
            &.active
                bottom: 15%
                left: 0

            a
                margin: 1rem
                font-size: $fontSmall
                display: flex
                flex-direction: column

        .hamburger
            display: block

            .active
                .bar:nth-child(2)
                    opacity: 0

                .bar:nth-child(1)
                    transform: translateY(8px) rotate(45deg)

                .bar:nth-child(3)
                    transform: translateY(-8px) rotate(-45deg)

    .contact-info
        width: 100%

    .form
        padding: 0

    iframe
        width: 95%

    #home.home
        grid-template-columns: 1fr
        grid-template-rows: 1fr
        grid-gap: 0
        .image-section
            img
                padding: 0 1rem

    section.footer
        width: 100%
        padding: 0
