$primaryColor: #8E0E00
$primaryDark: blue
$primaryFont: white
$fontLarge: 3rem
$fontMed: 2rem
$fontSmall: 1rem
$border: 1px solid $primaryColor

%marginPadding
  margin: 0
  padding: 0
  outline: none

@mixin box-shadow()
  -webkit-box-shadow: 4rem 4rem 0 rgba(0, 0, 0,0.2)
  -moz-box-shadow: 4rem 4rem 0 rgba(0, 0, 0,0.2)
  box-shadow: 4rem 4rem 0 rgba(0, 0, 0,0.2)
